/* Global variables*/
:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .3fr 3fr 2fr .2fr;
    grid-template-areas:
        "header header header header"
        "sidebar main main main"
        "sidebar card1 card2 card3"
        "footer footer footer footer";
    grid-gap: 0.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #000000;
    text-align: center;
}

.header {
    background: #a7ffeb;
    grid-area: header;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.main {
    background: #68ff68;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.sidebar {
    background: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}


.menu-item {
    border-bottom: 10px solid rgba(255, 255, 255, 0.07);
    background-color: #70ffd4;
    list-style-type: none;
}

.menu-item-link {
    display: block;
    padding: 1rem 2rem;
    background: #1cffce;
    color: #424a57;
    text-decoration: none;
    text-align: left;
}

#card1 {
    background: #6fffd2;
    grid-area: card1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#card2 {
    background: #61ffcd;
    grid-area: card2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#card3 {
    background: #4dffc6;
    grid-area: card3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer {
    background: #15ffb5;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}


/* Responsive design - change layout after minimum window width */
@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr .4fr 2.2fr 1.2fr 1.2fr 1.2fr .2fr;
        grid-template-areas:
            "header"
            "sidebar"
            "main"
            "card1"
            "card2"
            "card3"
            "footer";
    }
}